
NEXT_PUBLIC_SUPABASE_URL=https://vpzhincrxgxyyzulmrzs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwemhpbmNyeGd4eXl6dWxtcnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNzEwMzIsImV4cCI6MjA2MTg0NzAzMn0.GVGaY2AKcT7nFxRxugOKm7NocgYvnFmtV32SmpVip-k
FRONTEND_DOMAIN=https://infiworld-crypto-hub.vercel.app
